

FC:\Users\joyce\OneDrive\Bureau\CoursWorkEv\CoursWorkEv\AdministratorUI.xaml;;
FC:\Users\joyce\OneDrive\Bureau\CoursWorkEv\CoursWorkEv\HtmlPageUI.xaml;;
FC:\Users\joyce\OneDrive\Bureau\CoursWorkEv\CoursWorkEv\ListOfOrdersUI.xaml;;
FC:\Users\joyce\OneDrive\Bureau\CoursWorkEv\CoursWorkEv\MainWindow.xaml;;
FC:\Users\joyce\OneDrive\Bureau\CoursWorkEv\CoursWorkEv\PizzaCatalog.xaml;;
FC:\Users\joyce\OneDrive\Bureau\CoursWorkEv\CoursWorkEv\PizzaCatalogUserUI.xaml;;
FC:\Users\joyce\OneDrive\Bureau\CoursWorkEv\CoursWorkEv\RedactPage.xaml;;
FC:\Users\joyce\OneDrive\Bureau\CoursWorkEv\CoursWorkEv\TrashUI.xaml;;
FC:\Users\joyce\OneDrive\Bureau\CoursWorkEv\CoursWorkEv\UserUI.xaml;;

